<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/maillogo" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile number"/>

    <Spinner
        android:theme="@style/mySpinnerItemStyle"
        android:popupBackground="#fff"
       android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/SelectArea"
        android:layout_marginTop="20dp">
    </Spinner>
    <Button
        android:id="@+id/area"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"/>



</LinearLayout>